[0m[[0mdebug[0m] [0m:: resolving dependencies :: akkesb#akkesb$sources_javadoc_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6f4d6e0e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39fcd9f5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@722413fe[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->junit#junit;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb$sources_javadoc_2.10;0.1->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb$sources_javadoc_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/nick/repos/akkesb/target/resolution-cache/akkesb/akkesb$sources_javadoc_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 133ms :: artifacts dl 29ms[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 compile produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 runtime produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 test produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 provided produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 optional produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 compile-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 runtime-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 test-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 plugin produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 sources produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 docs produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb$sources_javadoc_2.10;0.1 pom produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (133ms resolve - 29ms download)[0m
