akkesb {
	hostname: "127.0.0.1"
	port: "4509"
	systemName: "SuperSystem"
	serviceName: "SuperService"
	commandsToHandle: ["updateprice,kissyamom,blah"]
	otherServices: ["blah,127.0.0.1,9930","waah,127.0.0.1,8840"]
}
