akkesb {
	hostname: "IP address or host name of machine this application will run on"
	port: "Port this application will run on"
	systemName: "Name of the overall system that all your SOA services belong to"
	serviceName: "Name of this service - e.g. marketingService. must be camelCase"
	commands: ["List of commands","this service","will handle","e.g update_price"]
	otherServices: ["list of","serviceName,hostname,port","like this:", "paymentsService,10.10.999.5,8090"]
}
