#default#default-198299;0.1-SNAPSHOT resolved revisions
#Mon Jun 03 12:10:31 BST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+revision\:\#@\#\:+0.0\:\#@\#\:+module\:\#@\#\:+default-ae37ef\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+organisation\:\#@\#\:+default\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.0 integration 0.0
+revision\:\#@\#\:+0.12.3\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.3 release 0.12.3
