[0m[[0minfo[0m] [0mUpdating {file:/home/nick/repos/akkesb/}default-e9935b...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: akkesb#akkesb_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.novocode#junit-interface;0.8[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.8 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.8.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->junit#junit;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.8->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akkesb#akkesb_2.10;0.1->com.novocode#junit-interface;0.8 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akkesb#akkesb_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/nick/repos/akkesb/target/resolution-cache/akkesb/akkesb_2.10/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.8!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 208ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 compile produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 runtime produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 test produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 provided produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 optional produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 compile-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 runtime-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 test-internal produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 plugin produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 sources produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 docs produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akkesb#akkesb_2.10;0.1 pom produced in /home/nick/repos/akkesb/target/resolution-cache/reports/akkesb-akkesb_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (208ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
