#jobs-catalogue-service-for-akkesb-demo-app#jobs-catalogue-service-for-akkesb-demo-app_2.10;0.1-SNAPSHOT resolved revisions
#Mon Jun 24 20:11:21 BST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
