[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/mnt/repos/akkesb/src/main/java/akkesb/commands/DBusAkkesbCommand.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/mnt/repos/akkesb/src/main/java/akkesb/commands/DBusAkkesbCommand.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/mnt/repos/akkesb/src/main/java/akkesb/commands/DBusAkkesbCommand.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /mnt/repos/akkesb/target/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/mnt/repos/akkesb/target/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/mnt/repos/akkesb/target/classes:/mnt/repos/akkesb/lib/unix-0.5.jar:/mnt/repos/akkesb/lib/hexdump-0.2.jar:/mnt/repos/akkesb/lib/dbus-2.8.jar:/home/nick/.sbt/boot/scala-2.10.1/lib/scala-library.jar:/home/nick/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/home/nick/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/nick/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.4.jar:/home/nick/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar:/home/nick/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/nick/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/nick/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/mnt/repos/akkesb/src/main/java/akkesb/commands/DBusAkkesbCommand.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_affef759/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.852687505 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.875155171 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
