[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/nicktune/repos/akkesb/target/classes...[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes:/home/nicktune/repos/akkesb/lib/unix-0.5.jar:/home/nicktune/repos/akkesb/lib/hexdump-0.2.jar:/home/nicktune/repos/akkesb/lib/dbus-2.8.jar:/home/nicktune/.sbt/boot/scala-2.10.1/lib/scala-library.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar:/home/nicktune/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/nicktune/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/nicktune/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_f91c869f/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.473604406 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.487256958 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java, /home/nicktune/repos/akkesb/src/main/scala/akkesb/commands/Inbox.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/nicktune/repos/akkesb/src/main/scala/akkesb/commands/Inbox.scala, /home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 1 Java source to /home/nicktune/repos/akkesb/target/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6b6813ad, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jdk1.7.0_21/jre/lib/resources.jar:/usr/lib/jdk1.7.0_21/jre/lib/rt.jar:/usr/lib/jdk1.7.0_21/jre/lib/sunrsasign.jar:/usr/lib/jdk1.7.0_21/jre/lib/jsse.jar:/usr/lib/jdk1.7.0_21/jre/lib/jce.jar:/usr/lib/jdk1.7.0_21/jre/lib/charsets.jar:/usr/lib/jdk1.7.0_21/jre/lib/jfr.jar:/usr/lib/jdk1.7.0_21/jre/classes:/home/nicktune/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes:/home/nicktune/repos/akkesb/lib/unix-0.5.jar:/home/nicktune/repos/akkesb/lib/hexdump-0.2.jar:/home/nicktune/repos/akkesb/lib/dbus-2.8.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar:/home/nicktune/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/nicktune/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.545963237 s[0m
[0m[[0mdebug[0m] [0mCalling Javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/target/classes:/home/nicktune/repos/akkesb/lib/unix-0.5.jar:/home/nicktune/repos/akkesb/lib/hexdump-0.2.jar:/home/nicktune/repos/akkesb/lib/dbus-2.8.jar:/home/nicktune/.sbt/boot/scala-2.10.1/lib/scala-library.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar:/home/nicktune/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.4.jar:/home/nicktune/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar:/home/nicktune/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar:/home/nicktune/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/home/nicktune/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/nicktune/repos/akkesb/src/main/java/DBusAkkesbCommand.java[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_7056292f/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.479986905 s[0m
[0m[[0mdebug[0m] [0mJava compilation and analysis took 0.49430808 s[0m
[0m[[0mdebug[0m] [0mStep 3 transitive dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mStep 3 sources from new step 2 source dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
