#akkesb#akkesb_2.10;0.1 resolved revisions
#Thu May 16 22:01:09 BST 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+0.8\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.8 release 0.8
+revision\:\#@\#\:+4.10\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.10 release 4.10
